# 本地环境
VITE_USER_NODE_ENV = development

# 公共基础路径
VITE_PUBLIC_PATH = ./

# 路由模式
# Optional: hash | history
VITE_ROUTER_MODE = hash

# 打包时是否删除 console
VITE_DROP_CONSOLE = true

# 是否开启 VitePWA
VITE_PWA = false


# 开发环境接口地址
VITE_MOCK_API_URL = /hengwei/mock

# 开发环境跨域代理，支持配置多个
# VITE_PROXY = [["/hengwei/api","https://mock.mengxuegu.com/mock/629d727e6163854a32e8307e"]]
# VITE_PROXY = [["/hengwei/api","https://www.fastmock.site/mock/f81e8333c1a9276214bcdbc170d9e0a0"]]
# VITE_PROXY = [["/hengwei/api-easymock","https://mock.mengxuegu.com"],["/hengwei/api-fastmock","https://www.fastmock.site"]]

# 在这里可以添加后端的 api url, 注意，这个不是拆成多行，dotenv 不支持多行
VITE_PROXY = [["/hengwei/mock", "https://mock.mengxuegu.com/mock/629d727e6163854a32e8307e"],["/hengwei/api", "http://127.0.0.1/hengwei/api"],["/hengwei/sso", "http://127.0.0.1/hengwei/sso"],["/hengwei/sessions", "http://127.0.0.1/hengwei/sessions"],["/hengwei/cas", "http://127.0.0.1/hengwei/cas"],["/hengwei/internal", "http://127.0.0.1/hengwei/internal"],["/hengwei/web", "http://127.0.0.1/hengwei/web"],["/hengwei/mc", "http://127.0.0.1/hengwei/mc"],["/hengwei/um", "http://127.0.0.1/hengwei/um"],["/hengwei/rest", "http://127.0.0.1/hengwei/rest"],["/hengwei/messages", "http://127.0.0.1/hengwei/messages"],["/hengwei/ds", "http://127.0.0.1/hengwei/ds"],["/hengwei/am", "http://127.0.0.1/hengwei/am"],["/hengwei/itsm", "http://127.0.0.1/hengwei/itsm"]]

# 每次 vite 启动时打开的页面
VITE_OPEN=/hengwei/boo/

VITE_APP_SESSION_KEY=PLAY_SESSION
VITE_APP_BASE_PATH_WITHOUT_SLASH=/hengwei
VITE_APP_BASE_PATH_WITH_SLASH=/hengwei/
VITE_APP_API_URL=/hengwei/api
VITE_APP_APP_PREFIX_WITHOUT_SLASH=/hengwei/boo
VITE_APP_HEAD_TITLE=Head Test
VITE_APP_FOOT_TITLE=Foot Test
VITE_APP_LOGIN_URL=/hengwei/sso/login
VITE_APP_LOGOUT_URL=/hengwei/sso/logout
VITE_APP_USE_SSO=true
