# 线上环境
VITE_USER_NODE_ENV = production

# 公共基础路径
VITE_PUBLIC_PATH = ./

# 启动时自动打开浏览器
VITE_OPEN = true

# 路由模式
# Optional: hash | history
VITE_ROUTER_MODE = hash

# 是否启用 gzip 或 brotli 压缩打包，如果需要多个压缩规则，可以使用 “,” 分隔
# Optional: gzip | brotli | none
VITE_BUILD_COMPRESS = none

# 打包压缩后是否删除源文件
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# 打包时是否删除 console
VITE_DROP_CONSOLE = true

# 是否开启 VitePWA
VITE_PWA = true

# 线上环境接口地址
VITE_MOCK_API_URL = "https://xxxxxxxx"


VITE_APP_SESSION_KEY=[[.sessionKey]]
VITE_APP_BASE_PATH_WITHOUT_SLASH=[[.basePathWithoutSlash]]
VITE_APP_BASE_PATH_WITH_SLASH=[[.basePathWithSlash]]
VITE_APP_API_URL=[[.basePathWithoutSlash]]/api
VITE_APP_APP_PREFIX_WITHOUT_SLASH=[[.appPrefixWithoutHash]]
VITE_APP_HEAD_TITLE=[[.headerTitleText]]
VITE_APP_FOOT_TITLE=[[.footerTitleText]]
VITE_APP_LOGIN_URL=[[.loginRedirectURL]]
VITE_APP_LOGOUT_URL=[[.logoutRedirectURL]]
VITE_APP_USE_SSO=[[.useSSO]]