# 本地环境
VITE_USER_NODE_ENV = development

# 公共基础路径
VITE_PUBLIC_PATH = ./

# 路由模式
# Optional: hash | history
VITE_ROUTER_MODE = hash

# 打包时是否删除 console
VITE_DROP_CONSOLE = true

# 是否开启 VitePWA
VITE_PWA = false

# 开发环境接口地址
VITE_MOCK_API_URL = /xxxxxx/mock

# 开发环境跨域代理，支持配置多个
# VITE_PROXY = [["/xxxxxx/api","https://mock.mengxuegu.com/mock/629d727e6163854a32e8307e"]]
# VITE_PROXY = [["/xxxxxx/api","https://www.fastmock.site/mock/f81e8333c1a9276214bcdbc170d9e0a0"]]
# VITE_PROXY = [["/xxxxxx/api-easymock","https://mock.mengxuegu.com"],["/xxxxxx/api-fastmock","https://www.fastmock.site"]]

# 在这里可以添加后端的 api url, 注意，这个不是拆成多行，dotenv 不支持多行
VITE_PROXY = [["/xxxxxx/mock", "https://mock.mengxuegu.com/mock/629d727e6163854a32e8307e"],["/xxxxxx/api", "http://127.0.0.1/xxxxxx/api"],["/xxxxxx/sso", "http://127.0.0.1/xxxxxx/sso"],["/xxxxxx/sessions", "http://127.0.0.1/xxxxxx/sessions"],["/xxxxxx/cas", "http://127.0.0.1/xxxxxx/cas"],["/xxxxxx/internal", "http://127.0.0.1/xxxxxx/internal"],["/xxxxxx/web", "http://127.0.0.1/xxxxxx/web"],["/xxxxxx/mc", "http://127.0.0.1/xxxxxx/mc"],["/xxxxxx/um", "http://127.0.0.1/xxxxxx/um"],["/xxxxxx/rest", "http://127.0.0.1/xxxxxx/rest"],["/xxxxxx/messages", "http://127.0.0.1/xxxxxx/messages"],["/xxxxxx/ds", "http://127.0.0.1/xxxxxx/ds"]]

# 每次 vite 启动时打开的页面
VITE_OPEN=/xxxxxx/boo/

VITE_APP_SESSION_KEY=PLAY_SESSION
VITE_APP_BASE_PATH_WITHOUT_SLASH=/xxxxxx
VITE_APP_BASE_PATH_WITH_SLASH=/xxxxxx/
VITE_APP_API_URL=/xxxxxx/api
VITE_APP_APP_PREFIX_WITHOUT_SLASH=/xxxxxx/boo
VITE_APP_HEAD_TITLE=Head Test
VITE_APP_FOOT_TITLE=Foot Test
VITE_APP_LOGIN_URL=/xxxxxx/sso/login
VITE_APP_LOGOUT_URL=/xxxxxx/sso/logout
VITE_APP_USE_SSO=true
